#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=816
editor.fx.0.x=2765
editor.fx.0.y=181
objectbench.height=211
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.564
package.editor.height=275
package.editor.width=670
package.editor.x=2167
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InverConverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=93
target1.y=136
target2.height=70
target2.name=dirRead
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=70
target3.name=ImageSaver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=10
target4.height=70
target4.name=GrayScaleConverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=10
